<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Programa de Arboles.exe" version="1.0.0.0" publicKeyToken="ebe1e249d8db79c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Programa de Arboles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Programa de Arboles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Irony.dll" size="142848">
      <assemblyIdentity name="Irony" version="1.0.0.0" publicKeyToken="CA48ACE7223EAD47" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7WXzABfEqJPeI1/uzS9MW5KllfrPcfz/k00mEZ5zKgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Programa de Arboles.exe" size="16832">
      <assemblyIdentity name="Programa de Arboles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iRQq5gGL9ZxGWcJBKP6W2/YqPUNSNc6TsQDGn7y8RvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Programa de Arboles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROBERTO\Usuario" issuerKeyHash="5a618e334da4e28af0b38226a9b6492d81c0c143" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h5Hqms4AvzWqV74PcsxKpoJVJtAd41tg6yY9IfofJAI=</DigestValue></Reference></SignedInfo><SignatureValue>lw8AfXzEHLrVQ2YbG2H63+hakbfCAxmbushh9HMTKY75AvI4B3V6+MBLIieiQlgRYvmecBa2pGr4GjQoXexihrky/Jvs7k5f0j9tx2CsTnzlICdTE1SSn8XdrTbAWO2ahkk3QFHJD0mBxFh7/cfEql9ovbUBVh5H1d/51MVutfI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLlp7Gnaax4XoQ1Se7kpS/W110yw/AOkIptAiHOgCyClKm/elW8SFvwgrFjB5abzVdjoMoG2Hrk/kXvXLz3vPcd/kpPUbMBtCnzNjT7Y/9DBL3MEaVDD0+wx/91Z/kQWNkzsRWHHb6aBvcM27uZwSvecCXUTcLS3207Qn+a14KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02241ffa213d26eb605be31dd0265582a64acc720fbe57aa35bf00ce9aea9187" Description="" Url=""><as:assemblyIdentity name="Programa de Arboles.exe" version="1.0.0.0" publicKeyToken="ebe1e249d8db79c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROBERTO\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jn7Pv27DCM4DIg/rZNxTN0Gu9GuJ6jUxS7+J8Uha1NQ=</DigestValue></Reference></SignedInfo><SignatureValue>qiwAX0XiwkvT6qpppeOhN3GUh0y///drbd7LRqLbH5W6eE9ukuwOm3iWpD/L1iv8ThDkIdrQF5RjYPtrCNcxOlsXPo574fjOYFxrn86CVsf4Kwu6exGKyL1bwlWrd5P8mtrotoIQMg83VVLgpPkEQqsHnve+/7YsDp3lnUzyUwo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLlp7Gnaax4XoQ1Se7kpS/W110yw/AOkIptAiHOgCyClKm/elW8SFvwgrFjB5abzVdjoMoG2Hrk/kXvXLz3vPcd/kpPUbMBtCnzNjT7Y/9DBL3MEaVDD0+wx/91Z/kQWNkzsRWHHb6aBvcM27uZwSvecCXUTcLS3207Qn+a14KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQO/MN6f2q5Y1Ene8rdjH3KTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUgBPAEIARQBSAFQATwBcAFUAcwB1AGEAcgBpAG8wHhcNMTkwOTAzMDEzNTQyWhcNMjAwOTAyMDczNTQyWjApMScwJQYDVQQDHh4AUgBPAEIARQBSAFQATwBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALy5aexp2mseF6ENUnu5KUv1tddMsPwDpCKbQIhzoAsgpSpv3pVvEhb8IKxYweWm81XY6DKBth65P5F71y897z3Hf5KT1GzAbQp8zY0+2P/QwS9zBGlQw9PsMf/dWf5EFjZM7EVhx2+mgb3DNu7mcEr3nAl1E3C0t9tO0J/mteChAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANM0pKWy238ROYVgbsCi8TDUVdBzamkVtT64Cj0cfhB+KW9pHnEPVQIPigR9YN0X73HlQ+HqtdyfC99AmTQG2y0otoflhj5byN8QwM7ug4bLtDX9F3KRANgLasphoIigYyFpZyTdY49lSJ9eSR8CHHZtTKQMD/GZ20FHgm6Gc6lY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>